# MetScapeCytoscapePlugin

./: .gitignore  InstallPluginsBuild.xml  README.md  README.txt  pom.xml
deployProcessNotes/: DeployMetScapeOverview.txt  RestartingServers.txt
deployProcessNotes/scripts/: buildBranches.sh  buildTrunk.sh  checkoutAllBranches.sh  checkoutAllTrunk.sh  generateAllBranchCommands.sh  generateAllTagCommands.sh  updateTrunk.sh
src/main/builldScripts/: buildTag.sh  buildTrunk.sh  checkoutAllTag.sh  checkoutAllTrunk.sh  getSVNInfo.sh
src/main/java/org/ncibi/cytoscape/metscape/action/: AboutAction.java  AnimateAction.java  BuildNetworkAction.java  ConceptFilterAction.java  PathwayFilterAction.java  RegistrationAction.java  SelectExperimentalDataAction.java  ShowLegendAction.java
src/main/java/org/ncibi/cytoscape/metscape/data/: CompoundData.java  CompoundMapping.java  CompoundSelector.java  Concept.java  ConceptData.java  ConceptMapping.java  DataParameters.java  GeneData.java  GeneMapping.java  IDComparator.java  MultiColumnData.java  NetworkData.java  Networks.java  Organism.java  QuerySubtype.java  QueryType.java
src/main/java/org/ncibi/cytoscape/metscape/lrpath/: LRPathDatabase.java  LRPathRequestSpecies.java  LRPathServerBridge.java
src/main/java/org/ncibi/cytoscape/metscape/multidisplay/: ColumnHeader.java  Compound.java  MultiNet.java  MultiObservationTimeStudy.java  MultiStudyToNetworkMapping.java  Study.java  StudyUtil.java  TimeSeriesPosition.java  TypedValue.java  ValueType.java
src/main/java/org/ncibi/cytoscape/metscape/network/: AbstractCyNetworkManipulator.java  AbstractCyNodeCollapser.java  AbstractEdgeTranslator.java  AbstractNetworkTranslator.java  AbstractNodeTranslator.java  CompoundNodeTranslator.java  CyNodeCollapser.java  DefaultCyNodeCollapser.java  DefaultEdgeTranslator.java  DefaultNetworkTranslator.java  EdgeTranslator.java  EnzymeNodeTranslator.java  EnzymeReactionEdgeTranslator.java  ExpandInExistingNetworkTranslator.java  ExpandInNewNetworkTranslator.java  GeneNodeTranslator.java  NetworkTranslator.java  NodeTranslator.java  NullNetworkTranslator.java  ReactionEdgeTranslator.java  ReactionNodeTranslator.java  RestoreOriginalNetworkCyNodeCollapser.java  SubnetworkBuilder.java
src/main/java/org/ncibi/cytoscape/metscape/plugin/: MetScapePlugin.java  PluginData.java  PluginGlobalProperties.java  PluginRegistration.java
src/main/java/org/ncibi/cytoscape/metscape/task/: AbstractBuildNetworkTask.java  AbstractTask.java  BuildNewNetworkTask.java  BuildSubnetworkTask.java  CollapseNetworkTask.java  ExpandInExistingNetworkTask.java  ExpandInSubnetworkTask.java  GetCompoundMappingsTask.java  GetDataMappingsTask.java  GetGeneMappingsTask.java  GetVersionTask.java  ImportCompoundFileTask.java  ImportConceptFileTask.java  ImportGeneFileTask.java  LRpathTask.java  OutputFileTask.java  RecordRegistrationTask.java  RestoreNetworkTask.java  SaveConceptsTask.java
src/main/java/org/ncibi/cytoscape/metscape/ui/: AboutDialog.java  BuildNetworkPanel.java  CompoundNameSelectionDialog.java  CompoundNameSelectionTable.java  ConceptFilterPanel.java  LegendDialog.java  MissingDataDialog.java  MouseClickHandler.java  NodeEdgeDetailPanel.java  PathwayFilterPanel.java  PopupNodeContextMenuListener.java  RegistrationDialog.java  SelectDataDialog.java  TestGuiMain.java  TextInputDialog.java
src/main/java/org/ncibi/cytoscape/metscape/utils/: ImageUtils.java  WebUtils.java
src/main/resources/: client.properties.template  project.config
src/main/webRoot/: help.html  index.html  infromation.html  reference.html
src/main/webRoot/download/: ToDo-MakeJarFIle-UseThisName.txt
src/test/resources/: SqlExamples.txt  TestSession.cys  VisMapPropertyFile.props  buildRegistrationTables.sql  networkFromQuery.cys
src/test/resources/testData/Human/: Backup of gene_symbo_file_human.xlk  compounds_human.xlsx  gene_symbol_file_human.xlsx  p_concepts_human.xlsx  p_concepts_symbol_human.xlsx
src/test/resources/testData/rat/: compounds_rat.xlsx  gene_symbol_rat.xlsx  genes_rat.xlsx  p_concepts_rat.xlsx
(+44 files in other folders)
